.container
	h1 Eventos 
	p Informações sobre eventos referentes ao Brasília Aberta.

	table.table
		thead
			tr
				th #
				th Data
				th Descricao
		tbody
			- @events.each do |e|
				tr
					td = e.number
					td = e.date
					td 
						a target="_blank" href="http://#{e.facebook_link}" = e.description
						
			end


	

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.