.container
	h1 Eventos 
	p Informações sobre eventos referentes ao Brasília Aberta.

	table.table
		thead
			tr
				th #
				th Data
				th Descricao
		tbody
			- @events.each do |e|
				tr
					td = e.number
					td = e.date
					td 
						a target="_blank" href="http://#{e.facebook_link}" = e.description
						
			end


	
