	
    .brasilia-aberta.row
    	.container
		    p.description Brasília aberta é um encontro de trabalho, estudo e discussões sobre dados abertos e tecnologias cívicas. 

		    p.sub-description Se você é um entusiasta do movimento de Governo Aberto e deseja aprender, compartilhar e construir projetos nesse contexto, junte-se a nós e participe! 		
	 	.next-project.row
	 		.container
		 		h4 Próximo Encontro
		 		h2.project-name = @next_event.name
		 		span.project-date =@next_event.date_formatted
		 		p.project-description = @next_event.description
		 			
		 		= link_to "Detalhes", "/events/#{@next_event.id}"
		 		a.fb-link target="_blank" href="http://#{@next_event.facebook_link}" Clique aqui para participar! 
 	.about.row
 		.container
	 		.col-md-4
	 			h2.section-header We make brands braver

	 		.about-content.content.col-md-12
	      		p 
					b Fear stifles creativity. 
					'We equip clients with the knowledge and insight to sign off groundbreaking ideas with greater confidence.
	      		p 
					b Focussing only on best practice stops true innovation.
					'We assess both proven past campaigns and ‘first light of dawn’ innovation that will impact your business in the immediate future.
				p 
					b Actions speak louder than PowerPoint.
					'We unlock your team’s innate potential to implement ideas. And do it fast.
 	.principles.row
 		.container
	 		.row  
	 			.col-md-16
	 				h3 Princípios
	 			.col-md-4
	 				h4 Transparência
	 				p As informações sobre as atividades de governo são abertas, compreensíveis, tempestivas, livremente acessíveis e atendem ao padrão básico de dados abertos.
	 			.col-md-4
	 				h4 Accountability
	 				p Existem regras e mecanismos que estabelecem como os atores justificam suas ações, atuam sobre críticas e exigências e aceitam as responsabilidades que lhes são incumbidas.
	 			.col-md-4
	 				h4 Participação Cidadã
	 				p O governo procura mobilizar a sociedade para debater, colaborar e propor contribuições que levam a um governo mais efetivo e responsivo.
	 			.col-md-4
	 				h4 Tecnologia e Inovação
	 				p O governo reconhece a importância das novas tecnologias no fomento à inovação, provendo acesso à tecnologia e ampliando a capacidade da sociedade de utilizá-la.
 	.join-us.row
 		.container
	 		h2 Junte-se a nós
	 		p O encontro reúne pessoas de diferentes áreas e perfis, técnicos e não técnicos, para discutirem e criarem soluções criativas para problemas públicos. Conheca nossos grupos e entre em contato conosco!
	 		a href="" Google groups
	 		a href="" Facebook

		
			

