
    #brasilia-aberta.row.section
			.hero
				.hero-media
					.container
						p.description
						 | Brasília Aberta é um encontro de trabalho, estudo e discussões<br/>
						 | sobre dados abertos e tecnologias cívicas.

 	#about.row.section
 		.container
	 		.col-md-4
	 			h2.section-header Sobre o encontro

	 		.about-content.content.col-md-12
				p
					'O encontro reúne pessoas de <b>diferentes áreas e perfis, técnicos e não técnicos</b>, para discutir e criar soluções inovadoras para problemas públicos.
				p
					'Se você é um entusiasta do movimento de Governo Aberto e <b>deseja aprender, compartilhar e construir projetos</b> nesse contexto, junte-se a nós e participe!
				p
					'O Brasília Aberta é <b>um encontro mão na massa</b>. Nosso objetivo é ser o mais produtivo possível nas poucas horas que estamos juntos. <b>Queremos promover mudanças!</b>

 	#principles.row.section
 		.container
	 		.row
	 			.col-md-16
	 				h3.section-header Princípios do governo aberto
	 			.col-md-4
	 				h4 Transparência
	 				p As informações sobre as atividades de governo devem ser abertas, compreensíveis, tempestivas, livremente acessíveis por qualquer cidadão e devem atender ao padrão básico de dados abertos.
	 			.col-md-4
	 				h4 Prestação de contas
	 				p Devem existir regras e mecanismos que estabelecem como os atores justificam suas ações, atuam sobre críticas e exigências e aceitam as responsabilidades que lhes são incumbidas.
	 			.col-md-4
	 				h4 Participação cidadã
	 				p O governo deve fomentar a participação social e mobilizar a sociedade para debater, colaborar e propor contribuições que levam a um governo mais efetivo e responsivo.
	 			.col-md-4
	 				h4 Tecnologia e inovação
	 				p O governo deve reconhecer a importância das novas tecnologias no fomento à inovação, provendo acesso à tecnologia e ampliando a capacidade da sociedade de utilizá-la.

 	#partners.row.section
 		.container
 			h2.section-header Outras Ações
 			.row
 				.col-md-3.partner
 					a target="_blank" href="http://www.dialoga.gov.br/"
 						= image_tag('dialoga_brasil.jpg', alt: "Dialoga Brasil")
 				.col-md-3.partner
 					a target="_blank" href="http://www.participa.br"
 						= image_tag('participa.png', alt: "Participa BR")
 				.col-md-3.partner
 					a target="_blank" href="http://www.dados.gov.br/"
	 					= image_tag('dadosgovbr.png', alt: "Portal Brasileiro de Dados Abertos")
 				.col-md-3.partner
 					a target="_blank" href="http://www.opengovpartnership.org/"
 					 	= image_tag('ogp.jpg', alt: "Open Government Partnership")
 				.col-md-3.partner
 					a target="_blank" href="http://www.cgu.gov.br/"
 					 	= image_tag('logo_cgu.jpg', alt: "Controladoria Geral da União")
 	#numbers.row.section
 		.overlay.row
	 		.container
	 			h2.section-header.some-numbers Alguns números
				.content
					.col-md-4
						h3 2015
						p QUANDO COMEÇAMOS
					.col-md-4
						h3 42
						p PARTICIPANTES
					.col-md-4
						h3 4
						p ENCONTROS
					.col-md-4
						h3 6
						p PROJETOS

 	#events.row.section
 		.container
 			.col-md-7.col-md-offset-1.how
 				h2.section-header Como Funciona
				p.about-event
				 | Nossos encontros focam na execução de idéias e no encontro entre pessoas de diversos setores que querem torná-las realidade! Aqui vai uma breve introdução sobre o que rola nos nossos encontros:
				ul
					li
						b Drops de conhecimento.&nbsp
						span Uma pequena palestra com o objetivo de agregar mais conhecimento sobre cases, reflexões, tecnologia e vários outros tópicos relacionados ao contexto do encontro.
					li
					 	b Networking. &nbsp
						span Um coffee break é um momento onde todos tem a oportunidade de se apresentar e conhecer um novo colega, e quem sabe, um grande parceiro.
					li
						b Sessão de avisos. &nbsp
						span É hora de se atualizar, saber de outros eventos, notícias, oportunidades e avisos importantes para o grupo.
					li
						b Problemas, soluções e grupos de trabalho. &nbsp
						span Você poderá compartilhar o projeto com o qual está trabalhando, se tem alguma necessidade ou precisa de alguma ajuda. Ou seja, um breve pitch do seu projeto, idéia ou problema.
					li
						b Vamos trabalhar? &nbsp
						span Mãos à obrar para fazer o projeto sair do papel. Se você ainda não tem um projeto, poderá escolher um grupo com o qual sente afinidade e/ou consegue ajudar de alguma forma.

 			.col-md-6.col-md-offset-1
 				h2.section-header Onde nos encontrar
 				.next-events
 					- @next_events.each_with_index do |e,i|
	 					.event.row
	 						- if i == 0
	 							.date.date-first.col-md-7
	 								p.day =e.get_day
		 							p.month = e.get_month

	 						-else
	 							.date.col-md-7
	 								p.day =e.get_day
		 							p.month = e.get_month

	 						.info.col-md-9
	 							h2.title
									a.event-link href="#{ e.facebook_link }" target="_blank"
	 									=e.name
	 							p.details =e.description
