.container
  .starter-template
    .brasilia-aberta.row
	    h1
	      'Brasília Aberta
	    p.description Brasília aberta é um encontro de trabalho, estudo e discussões sobre dados abertos e tecnologias cívicas. O encontro reúne pessoas de diferentes áreas e perfis, técnicos e não técnicos, para discutirem e criarem soluções criativas para problemas públicos. 

	    p.description Se você é um entusiasta do movimento de Governo Aberto e deseja aprender, compartilhar e construir projetos nesse contexto, junte-se a nós e participe! 		
 	.next-project.row
 		h4 Proximo Evento
 		h2.project-name = @next_event.name
 		span.project-date =@next_event.date_formatted
 		p.project-description = @next_event.description
 		
 		= link_to "Detalhes", "/events/#{@next_event.id}"
 		a.fb-link target="_blank" href="http://#{@next_event.facebook_link}" Clique aqui para participar! 
 		
