.container
	h1 Projetos 
	p Informações sobre projetos referentes ao Brasília Aberta.

	table.table
		thead
			tr
				th Nome
				th Descricao
				th Status
				th Lider do Projeto
		tbody
			- @projects.each do |p|
				tr
					td = p.name
					td = p.description
					td = p.status
					td = p.project_leader
						
			end



