.container
	.event-header
		h2 
			'Evento #
			=@event.id
		h3 =@event.name
	.row
		.col-sm-7
			p =@event.description
		.col-sm-4.col-sm-offset-1
			span.event-info =@event.date_formatted 
			span.event-info =@event.location

			a.event-info target="_blank" href="http://#{@event.facebook_link}" Participar