.container
	h2 Sobre
	p Brasília aberta é um encontro de trabalho, estudo e discussões sobre dados abertos e tecnologias cívicas. O encontro reúne pessoas de diferentes áreas e perfis, técnicos e não técnicos, para discutirem e criarem soluções criativas para problemas públicos.

	h3 O que é Governo Aberto?
	p A expressão governo aberto, segundo a OGP (opengovpartnership.org), refere-se a projetos e ações que visam à promoção da transparência, à luta contra a corrupção, ao incremento da participação social e ao desenvolvimento de novas tecnologias, de modo a tornar os governos mais abertos, efetivos e responsáveis.