.container
	h2 Sobre
	p Brasília aberta é um encontro de trabalho, estudo e discussões sobre dados abertos e tecnologias cívicas. O encontro reúne pessoas de diferentes áreas e perfis, técnicos e não técnicos, para discutirem e criarem soluções criativas para problemas públicos.

	h3 O que é Governo Aberto?
	p A expressão governo aberto, segundo a OGP (opengovpartnership.org), refere-se a projetos e ações que visam à promoção da transparência, à luta contra a corrupção, ao incremento da participação social e ao desenvolvimento de novas tecnologias, de modo a tornar os governos mais abertos, efetivos e responsáveis.
	.row 
 			.col-md-16
 				h3 Principios
 			.col-md-4
 				h4 Transparencia
 				p As informações sobre as atividades de governo são abertas, compreensíveis, tempestivas, livremente acessíveis e atendem ao padrão básico de dados abertos.
 			.col-md-4
 				h4 Accountability
 				p Existem regras e mecanismos que estabelecem como os atores justificam suas ações, atuam sobre críticas e exigências e aceitam as responsabilidades que lhes são incumbidas.
 			.col-md-4
 				h4 Participação Cidadã
 				p O governo procura mobilizar a sociedade para debater, colaborar e propor contribuições que levam a um governo mais efetivo e responsivo.
 			.col-md-4
 				h4 Tecnologia e Inovação
 				p O governo reconhece a importância das novas tecnologias no fomento à inovação, provendo acesso à tecnologia e ampliando a capacidade da sociedade de utilizá-la.