footer#footer.row role="contentinfo"
	.container
		.col-md-10
			p 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			ul
				li contato@brasiliaaberta.com
				li contato@brasiliaaberta.com
				li contato@brasiliaaberta.com
			span Desenvolvido por Novatics
		.col-md-6
			.fb-page data-href="https://www.facebook.com/novatics" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"
				.fb-xfbml-parse-ignore
					blockquote cite="https://www.facebook.com/novatics"
						a href="https://www.facebook.com/novatics" Facebook

