footer#footer.row role="contentinfo"
	.container
		.row
			.col-md-6
				.fb-page class="fb-page" data-href="https://www.facebook.com/brasiliaaberta" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"
					.fb-xfbml-parse-ignore
						blockquote cite="https://www.facebook.com/brasiliaaberta"
							a href="https://www.facebook.com/brasiliaaberta" Facebook



			.col-md-offset-1.col-md-5
				p A revolução de dados será aberta. Participe e ajude a criar o país que você deseja!

			.col-md-offset-1.col-md-3
				h6 Deseja colaborar?
				ul.social-networks
					li
						a href="https://trello.com/b/jLVovnyQ/brasilia-aberta"
							i.fa.fa-trello

					li
						a href="https://github.com/BrasiliaAberta"
							i.fa.fa-github

					li
						a href="https://opengovbsb.slack.com/"
							i.fa.fa-slack
		/ .row
		/ 	.about-area
		/ 	  p Desenvolvido por Novatics


