footer#footer.row role="contentinfo"
	.container
		.col-md-10
			/ p 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			/ 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			/ ul.social-networks
			/ 	li https://www.facebook.com/brasiliaaberta
			/ 	li #BrasiliaAberta
			/ 	li brasilia-aberta@googlegroups.com
			/ 	li https://github.com/BrasiliaAberta
		.col-md-6
			.fb-page data-href="https://www.facebook.com/brasiliaaberta" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"
				.fb-xfbml-parse-ignore
					blockquote cite="https://www.facebook.com/brasiliaaberta"
						a href="https://www.facebook.com/brasiliaaberta" Facebook

