footer#footer.row role="contentinfo"
	.container
		.row
			.col-md-6
				.fb-page class="fb-page" data-href="https://www.facebook.com/brasiliaaberta" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"
					.fb-xfbml-parse-ignore
						blockquote cite="https://www.facebook.com/brasiliaaberta"
							a href="https://www.facebook.com/brasiliaaberta" Facebook



			.col-md-5
				p.engage A revolução de dados será aberta. Participe e ajude a criar o país que você deseja!

			.col-md-3
				h6 Deseja colaborar?
				ul.social-networks
					li
						a href="https://trello.com/b/jLVovnyQ/brasilia-aberta" target="_blank" alt="Trello"
							i.fa.fa-trello

					li
						a href="https://github.com/BrasiliaAberta" target="_blank" alt="Github"
							i.fa.fa-github

					li
						a href="https://opengovbsb.slack.com/" target="_blank" alt="Slack"
							i.fa.fa-slack
					li
						a href="https://groups.google.com/forum/#!forum/brasilia-aberta" target="_blank" alt="Google Group"
							i.fa.fa-google
			.col-md-2.support
				h6 Apoio
				a href="http://www.novatics.com.br" target="_blank" alt="4Legal"
					= image_tag "logo-4legal.png"
		.row
			.credits
				.info
					p Desenvolvido por
					a href="http://www.novatics.com.br" target="_blank" alt="Novatics"
						= image_tag "logo-novatics.png"