header
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 
        
        a.navbar-brand href="#" Brasília Aberta

      .collapse.navbar-collapse
        ul class="nav navbar-nav"
          li 
            a href="#about" Sobre
          li 
            a href="#events" Eventos

          