header
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 
        
        a.navbar-brand href="/" Brasilia Aberta

      .collapse.navbar-collapse
        ul class="nav navbar-nav"
          li.active 
            a href="#" Home
          li 
            = link_to "Eventos", "/events"
          li 
            = link_to "Projetos", "/projects"

          