doctype html

/[if lt IE 7]
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}">
/[if IE 7]
  <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}">
/[if IE 8]
  <html class="no-js lt-ie9" lang="#{I18n.locale}">

/![if gt IE 8]><!
html.no-js lang="#{I18n.locale}"
  /! <![endif]

  head
    title #{(content_for?(:title) ? "#{yield :title} — " : "") + 'BrasiliaAberta' }
    == render 'layouts/metatags'
    == render 'layouts/favicons'

    meta name="google-site-verification" content="cgoz-eBGRju0onBCILOKroJeYkg4k-l2bHkxsXY3ahU"
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    /[if lt IE 9]
      == javascript_include_tag 'html5shiv-printshiv'

  #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=867123613376968";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

  body class="#{yield :body_class}" data-development-grid="hide"
    == render 'layouts/header'
    section.page
      == yield

    == render 'layouts/footer'

    == javascript_include_tag 'application'
    /[if lt IE 9]
      == javascript_include_tag 'nwmatcher-1.2.5'
      == javascript_include_tag 'selectivizr'
    == render 'layouts/development' if Rails.env.development?
    == render 'layouts/google_analytics' if Rails.env.production?
